{
  "name": "monotag",
  "version": "346.0.0",
  "description": "Semantic versioning for monorepos based on tag prefix, path prefix, affected files and conventional commit",
  "bin": "dist/main.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/main.js",
    "dist/*.d.ts"
  ],
  "engines": {
    "node": ">=14",
    "yarn": "^1.22.19"
  },
  "packageManager": "pnpm@8.9.0+sha512.ef8859938e1f0537b9fcf0309044311392f3b38b344176e6cd4fdee21b225524b0ac2a1b08ae2ae2ddd5b3ff4b8ca496d6778e950f3e7c9f555b81325982441c",
  "scripts": {
    "build": "make build",
    "build-module": "make build-module",
    "unit-tests": "make unit-tests",
    "lint": "make lint",
    "lint-fix": "make lint-fix",
    "publish-npm": "make publish",
    "test": "make unit-tests",
    "clean": "make clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviostutz/monotag.git"
  },
  "author": "flaviostutz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flaviostutz/monotag/issues"
  },
  "homepage": "https://github.com/flaviostutz/monotag#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "@stutzlab/eslint-config": "^3.2.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/conventional-commits-parser": "^5.0.1",
    "@types/node": "^20.14.8",
    "@types/jest": "^29.4.0",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "esbuild": "^0.24.2",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "conventional-commits-parser": "^5.0.0",
    "semver": "^7.7.1",
    "yargs": "^17.6.2"
  },
  "pnpm": {
    "overrides": {
      "braces@<3.0.3": ">=3.0.3"
    }
  }
}
