{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*", ".eslintrc.js", "jest.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
